!! SEGMENT 1
MGMTCASH:
SQL{SELECT MGMTCASH FROM BLDG WHERE BLDGID = 'CELL{TBLDGID}'}

INVNUM:
FORMAT{[ENDPD],PERIOD}BI CELL{ENTITYID} SQL{SELECT RIGHT('00' + CAST(COUNT(*) + 1 AS VARCHAR(10)), 2) FROM INVC WHERE INVOICE LIKE 'FORMAT{[ENDPD],PERIOD}BI CELL{ENTITYID}%'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! SEGMENT 5

SELECT DISTINCT GHIS.JOBCODE,GJOB.DESCRPTN2, GJOB.JACTIVE,EXCLAUTOAP, EXCLCOMMENT FROM (GJOB JOIN GHIS ON GHIS.JOBCODE=GJOB.JOBCODE)  
WHERE ENTITYID='CELL{ENTITYID}' 
AND GJOB.SUPFEEELIG = 'Y'  
IF{[STATUS]=B, ,AND gjob.jactive = '[STATUS]'} 
IF{[JOBCD]=Y,,AND gjob.jobcode IN SQLLIST{[LIST]}} 

UNION  
SELECT DISTINCT JOURNAL.JOBCODE,GJOB.DESCRPTN2, GJOB.JACTIVE,EXCLAUTOAP 
    FROM (GJOB JOIN JOURNAL ON JOURNAL.JOBCODE=GJOB.JOBCODE) 
    WHERE ENTITYID='CELL{ENTITYID}'  
    AND GJOB.SUPFEEELIG = 'Y'  
    IF{[STATUS]=B, ,AND gjob.jactive = '[STATUS]'} 
    IF{[JOBCD]=Y,,AND gjob.jobcode IN SQLLIST{[LIST]}} 

ORDER BY GJOB.JACTIVE DESC, GJOB.DESCRPTN2

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! SEGMENT 5

!! non-vendfee journal debit cells
MFREVJEDBT1:
IF{
	[UPDATE]=Y AND 
	CELL{EXCLAUTOAP}<>Y AND 
	CELL{VENDFEE1}<>0 AND 
	CELL{PRIORUPDATE}=0 AND 
	CELL{INCLACCRUAL}=YES AND 
	LENGTH{CELL{MNGENTCODE1}}>1 AND 
	BLANK{CELL{MGMTCASH}}=0,
	SQL{
		INSERT INTO JOURNAL 
			(PERIOD, REF, SOURCE, SITEID, ITEM, ENTITYID, ACCTNUM, DEPARTMENT, AMT, DESCRPN, ENTRDATE, REVERSAL, STATUS, BASIS, REVREF, INTENTENTRY, AUDITFLAG, REVENTRY, USERID, LASTDATE, JOBCODE, BRSTATUS)
		VALUES 
			('[ENDPD]', 'CELL{REF}', 'CELL{SOURCE}', 'CELL{SITEID}', CALC{CELL{GLNEXTITEM} +1}, 'CELL{BLDGENTITY}', '[APINVACCT]', 'CELL{BLDGDEPT}', CELL{TTLFEEDUE}, 'CELL{JEDESC}', 'GETDT{}', 'N', 'P', 'A', '' , 'N', 'N', 'N', 'USERID{}', 'GETDT{}','CELL{JOBCODEZ}', 'O')
	}, 
}

MFREVJEDBT2:
IF{
	[UPDATE]=Y AND 
	CELL{VENDFEE2}>0 AND 
	CELL{INCLACCRUAL}=YES AND 
	LENGTH{CELL{MNGENTCODE2}}>1 AND 
	BLANK{CELL{MGMTCASH}}=0,
	SQL{
		INSERT INTO JOURNAL 
			(PERIOD, REF, SOURCE, SITEID, ITEM, ENTITYID, ACCTNUM, DEPARTMENT, AMT, DESCRPN, ENTRDATE, REVERSAL, STATUS, BASIS, REVREF, INTENTENTRY, AUDITFLAG, REVENTRY, USERID, LASTDATE,JOBCODE, BRSTATUS)
		VALUES 
			('[ENDPD]', 'CELL{REF}', 'CELL{SOURCE}', 'CELL{SITEID}', CELL{GLNEXTITEM} +3, 'CELL{BLDGENTITY}', '[APINVACCT]', 'CELL{BLDGDEPT}', CELL{VENDFEE2}, 'CELL{JEDESC}', CONVERT(CHAR(10),GETDATE(),101), 'N', 'P', 'A', '' , 'N', 'N', 'N', 'USERID{}', 'GETDT{}', 'CELL{JOBCODE}', 'O') 
	},
}

MFREVJEDBT3:
IF{
	[UPDATE]=Y AND 
	CELL{VENDFEE3}>0 AND 
	CELL{INCLACCRUAL}=YES AND 
	LENGTH{CELL{MNGENTCODE3}}>1 AND 
	BLANK{CELL{MGMTCASH}}=0,
	SQL{
		INSERT INTO JOURNAL 
			(PERIOD, REF, SOURCE, SITEID, ITEM, ENTITYID, ACCTNUM, DEPARTMENT, AMT, DESCRPN, ENTRDATE, REVERSAL, STATUS, BASIS, REVREF, INTENTENTRY, AUDITFLAG, REVENTRY, USERID, LASTDATE,JOBCODE, BRSTATUS) 
		VALUES
			('[ENDPD]', 'CELL{REF}', 'CELL{SOURCE}', 'CELL{SITEID}', CELL{GLNEXTITEM} +5, 'CELL{BLDGENTITY}', '[APINVACCT]', 'CELL{BLDGDEPT}', CELL{VENDFEE3}, 'CELL{JEDESC}', CONVERT(CHAR(10),GETDATE(),101), 'N', 'P', 'A', '' , 'N', 'N', 'N', 'USERID{}', 'GETDT{}', 'CELL{JOBCODE}', 'O')
	},
}  

!! non-vendfee journal credit cells

MFREVJECRDT1:
IF{
	[UPDATE]=Y AND 
	CELL{EXCLAUTOAP}<>Y AND 
	CELL{VENDFEE1}<>0 AND 
	CELL{PRIORUPDATE}=0 AND 
	CELL{INCLACCRUAL}=YES AND 
	LENGTH{CELL{MNGENTCODE1}}>1 AND 
	BLANK{CELL{MGMTCASH}}=0,
	SQL{
		INSERT INTO JOURNAL 
			(PERIOD, REF, SOURCE, SITEID, ITEM, ENTITYID, ACCTNUM, DEPARTMENT, AMT, DESCRPN, ENTRDATE, REVERSAL, STATUS, BASIS, REVREF, INTENTENTRY, AUDITFLAG, REVENTRY, USERID, LASTDATE,JOBCODE, BRSTATUS)
		VALUES 
			('[ENDPD]', 'CELL{REF}', 'CELL{SOURCE}', 'CELL{SITEID}', CELL{GLNEXTITEM} +2, 'CELL{BLDGENTITY}', 'CELL{JECRACCT1}', 'CELL{BLDGDEPT}', CELL{TTLFEEDUE}*-1, 'CELL{JEDESC}', CONVERT(CHAR(10),GETDATE(),101), 'N', 'P', 'A', '' , 'N', 'N', 'N', 'USERID{}', 'GETDT{}','CELL{JOBCODEZ}', 'O')
	},
}

MFREVJECRDT2:
IF{
	[UPDATE]=Y AND 
	CELL{VENDFEE2}>0 AND 
	CELL{INCLACCRUAL}=YES AND 
	LENGTH{CELL{MNGENTCODE2}}>1 AND 
	BLANK{CELL{MGMTCASH}}=0,
	SQL{
		INSERT INTO JOURNAL 
			(PERIOD, REF, SOURCE, SITEID, ITEM, ENTITYID, ACCTNUM, DEPARTMENT, AMT, DESCRPN, ENTRDATE, REVERSAL, STATUS, BASIS, REVREF, INTENTENTRY, AUDITFLAG, REVENTRY, USERID, LASTDATE,JOBCODE, BRSTATUS)
		VALUES 
			('[ENDPD]', 'CELL{REF}', 'CELL{SOURCE}', 'CELL{SITEID}', CELL{GLNEXTITEM} +4, 'CELL{BLDGENTITY}', 'CELL{JECRACCT2}', 'CELL{BLDGDEPT}', CELL{VENDFEE2}*-1, 'CELL{JEDESC}', CONVERT(CHAR(10),GETDATE(),101), 'N', 'P', 'A', '' , 'N', 'N', 'N', 'USERID{}', 'GETDT{}','CELL{JOBCODE}', 'O')
	},
}

MFREVJECRDT3:
IF{
	[UPDATE]=Y AND 
	CELL{VENDFEE3}>0 AND 
	CELL{INCLACCRUAL}=YES AND 
	LENGTH{CELL{MNGENTCODE3}}>1 AND 
	BLANK{CELL{MGMTCASH}}=0,
	SQL{
		INSERT INTO JOURNAL 
			(PERIOD, REF, SOURCE, SITEID, ITEM, ENTITYID, ACCTNUM, DEPARTMENT, AMT, DESCRPN, ENTRDATE, REVERSAL, STATUS, BASIS, REVREF, INTENTENTRY, AUDITFLAG, REVENTRY, USERID, LASTDATE,JOBCODE, BRSTATUS) 
		VALUES 
			('[ENDPD]',  'CELL{REF}', 'CELL{SOURCE}', 'CELL{SITEID}', CELL{GLNEXTITEM} +6, 'CELL{BLDGENTITY}', 'CELL{JECRACCT3}', 'CELL{BLDGDEPT}', CELL{VENDFEE3}*-1, 'CELL{JEDESC}', CONVERT(CHAR(10),GETDATE(),101), 'N', 'P', 'A', 'CELL{REF}' , 'N', 'N', 'N', 'USERID{}', 'GETDT{}','CELL{JOBCODE}', 'O')
	},
}

!! vendfee journal debit cells

MFRVRJEDBT1:
IF{
	[UPDATE]=Y AND 
	CELL{EXCLAUTOAP}<>Y AND 
	CELL{VENDFEE1}<>0 AND 
	CELL{PRIORUPDATE}=0 AND 
	CELL{INCLACCRUAL}=YES AND 
	LENGTH{CELL{MNGENTCODE1}}>1 AND 
	BLANK{CELL{MGMTCASH}}=0,
	SQL{
		INSERT INTO JOURNAL 
			(PERIOD, REF, SOURCE, SITEID, ITEM, ENTITYID, ACCTNUM, DEPARTMENT, AMT, DESCRPN, ENTRDATE, REVERSAL, STATUS, BASIS, REVREF, INTENTENTRY, AUDITFLAG, REVENTRY, USERID, LASTDATE,JOBCODE, BRSTATUS)
		VALUES 
			('CELL{NEXTPERIOD}', 'CELL{REF}', 'CELL{SOURCE}', 'CELL{SITEID}', CELL{GLNEXTITEM} +1, 'CELL{BLDGENTITY}', '[APINVACCT]', 'CELL{BLDGDEPT}', CELL{TTLFEEDUE}*-1, 'CELL{JEDESC}', CONVERT(CHAR(10),GETDATE(),101), 'N', 'P', 'A', '' , 'N', 'N', 'N', 'USERID{}', 'GETDT{}', 'CELL{JOBCODEZ}', 'O')
	},
}

MFRVRJEDBT2:
IF{
	[UPDATE]=Y AND 
	CELL{VENDFEE2}>0 AND 
	CELL{INCLACCRUAL}=YES AND 
	LENGTH{CELL{MNGENTCODE2}}>1 AND 
	BLANK{CELL{MGMTCASH}}=0,
	SQL{
		INSERT INTO JOURNAL 
			(PERIOD, REF, SOURCE, SITEID, ITEM, ENTITYID, ACCTNUM, DEPARTMENT, AMT, DESCRPN, ENTRDATE, REVERSAL, STATUS, BASIS, REVREF, INTENTENTRY, AUDITFLAG, REVENTRY, USERID, LASTDATE,JOBCODE, BRSTATUS)
		VALUES 
			('CELL{NEXTPERIOD}', 'CELL{REF}', 'CELL{SOURCE}', 'CELL{SITEID}', CELL{GLNEXTITEM} +3, 'CELL{BLDGENTITY}', '[APINVACCT]', 'CELL{BLDGDEPT}', CELL{VENDFEE2}*-1, 'CELL{JEDESC}', CONVERT(CHAR(10),GETDATE(),101), 'N', 'P', 'A', '' , 'N', 'N', 'N', 'USERID{}', 'GETDT{}', 'CELL{JOBCODE}', 'O')
	},
}

MFRVRJEDBT3:
IF{
	[UPDATE]=Y AND 
	CELL{VENDFEE3}>0 AND 
	CELL{INCLACCRUAL}=YES AND 
	LENGTH{CELL{MNGENTCODE3}}>1 AND 
	BLANK{CELL{MGMTCASH}}=0,
	SQL{
		INSERT INTO JOURNAL
			(PERIOD, REF, SOURCE, SITEID, ITEM, ENTITYID, ACCTNUM, DEPARTMENT, AMT, DESCRPN, ENTRDATE, REVERSAL, STATUS, BASIS, REVREF, INTENTENTRY, AUDITFLAG, REVENTRY, USERID, LASTDATE,JOBCODE, BRSTATUS)
		VALUES
			('CELL{NEXTPERIOD}', 'CELL{REF}', 'CELL{SOURCE}', 'CELL{SITEID}', CELL{GLNEXTITEM} +5, 'CELL{BLDGENTITY}', '[APINVACCT]', 'CELL{BLDGDEPT}', CELL{VENDFEE3}*-1, 'CELL{JEDESC}', CONVERT(CHAR(10),GETDATE(),101), 'N', 'P', 'A', '' , 'N', 'N', 'N', 'USERID{}', 'GETDT{}', 'CELL{JOBCODE}', 'O')
	},
}

!! vendfee journal credit cells

MFRVRJECRDT1:
IF{
	[UPDATE]=Y AND 
	CELL{EXCLAUTOAP}<>Y AND 
	CELL{VENDFEE1}<>0 AND 
	CELL{PRIORUPDATE}=0 AND 
	CELL{INCLACCRUAL}=YES AND 
	LENGTH{CELL{MNGENTCODE1}}>1 AND 
	BLANK{CELL{MGMTCASH}}=0,
	SQL{
		INSERT INTO JOURNAL 
			(PERIOD, REF, SOURCE, SITEID, ITEM, ENTITYID, ACCTNUM, DEPARTMENT, AMT, DESCRPN, ENTRDATE, REVERSAL, STATUS, BASIS, REVREF, INTENTENTRY, AUDITFLAG, REVENTRY, USERID, LASTDATE,JOBCODE, BRSTATUS) 
		VALUES 
			('CELL{NEXTPERIOD}', 'CELL{REF}', 'CELL{SOURCE}', 'CELL{SITEID}', CELL{GLNEXTITEM} +2, 'CELL{BLDGENTITY}', 'CELL{JECRACCT1}', 'CELL{BLDGDEPT}', CELL{TTLFEEDUE}, 'CELL{JEDESC}', CONVERT(CHAR(10),GETDATE(),101), 'N', 'P', 'A', '' , 'N', 'N', 'N', 'USERID{}', 'GETDT{}','CELL{JOBCODEZ}', 'O')
	},
}

MFRVRJECRDT2:
IF{
	[UPDATE]=Y AND 
	CELL{VENDFEE2}>0 AND 
	CELL{INCLACCRUAL}=YES AND 
	LENGTH{CELL{MNGENTCODE2}}>1 AND 
	BLANK{CELL{MGMTCASH}}=0,
	SQL{
		INSERT INTO JOURNAL 
			(PERIOD, REF, SOURCE, SITEID, ITEM, ENTITYID, ACCTNUM, DEPARTMENT, AMT, DESCRPN, ENTRDATE, REVERSAL, STATUS, BASIS, REVREF, INTENTENTRY, AUDITFLAG, REVENTRY, USERID, LASTDATE,JOBCODE, BRSTATUS)
		VALUES 
			('CELL{NEXTPERIOD}', 'CELL{REF}', 'CELL{SOURCE}', 'CELL{SITEID}', CELL{GLNEXTITEM} +4, 'CELL{BLDGENTITY}', 'CELL{JECRACCT2}', 'CELL{BLDGDEPT}', CELL{VENDFEE2}, 'CELL{JEDESC}', CONVERT(CHAR(10),GETDATE(),101), 'N', 'P', 'A', '' , 'N', 'N', 'N', 'USERID{}', 'GETDT{}','CELL{JOBCODE}', 'O') 
	},
}

MFRVRJECRDT3:
IF{
	[UPDATE]=Y AND 
	CELL{VENDFEE3}>0 AND 
	CELL{INCLACCRUAL}=YES AND 
	LENGTH{CELL{MNGENTCODE3}}>1 AND 
	BLANK{CELL{MGMTCASH}}=0,
	SQL{
		INSERT INTO JOURNAL 
			(PERIOD, REF, SOURCE, SITEID, ITEM, ENTITYID, ACCTNUM, DEPARTMENT, AMT, DESCRPN, ENTRDATE, REVERSAL, STATUS, BASIS, REVREF, INTENTENTRY, AUDITFLAG, REVENTRY, USERID, LASTDATE,JOBCODE, BRSTATUS)
		VALUES 
			('CELL{NEXTPERIOD}', 'CELL{REF}', 'CELL{SOURCE}', 'CELL{SITEID}', CELL{GLNEXTITEM} +6, 'CELL{BLDGENTITY}', 'CELL{JECRACCT3}', 'CELL{BLDGDEPT}', CELL{VENDFEE3}, 'CELL{JEDESC}', CONVERT(CHAR(10),GETDATE(),101), 'N', 'P', 'A', 'CELL{REF}' , 'N', 'N', 'N', 'USERID{}', 'GETDT{}','CELL{JOBCODE}', 'O')
	},
}

!! AP Entries
CreateAP1Entry:
IF{
	[UPDATE]=Y AND 
	CELL{INCLACCRUAL}=YES AND 
	CELL{VENDFEE1}<>0 AND 
	CELL{EXCLAUTOAP}<>Y AND 
	CELL{PRIORUPDATE}=0 AND 
	LENGTH{CELL{MNGENTCODE1}}>1 AND 
	BLANK{CELL{MGMTCASH}}=0,
	CREATEAPINV{CELL{MNGENTCODE1},CELL{NEXTPERIOD},CELL{INVNUM},GETDT{},GETDT{},,CELL{BLDGENTITY},CELL{BLDGMFCASHTYPE},[APINVACCT],CELL{JOBCODEZ},@,CELL{JOBCODEZ}-CELL{DESCRPTN2},CELL{TTLFEEDUE},R,},
}

CreateAP2Entry:
IF{
	[UPDATE]=Y AND 
	CELL{VENDFEE2}>0 AND 
	CELL{INCLACCRUAL}=YES AND 
	LENGTH{CELL{MNGENTCODE2}}>1 AND 
	BLANK{CELL{MGMTCASH}}=0,
	CREATEAPINV{CELL{MNGENTCODE2},CELL{NEXTPERIOD},CELL{INVNUM},CELL{NEXTPERIOD},GETDT{},,CELL{BLDGENTITY},CELL{BLDGMFCASHTYPE},[APINVACCT],CELL{JOBCODE},CELL{BLDGDEPT},MID{CELL{INVNUM},1,5} !{BI} - PRVCELL{BLDGID},CELL{APAMT2},R,},
}

CreateAP3Entry:
IF{
	[UPDATE]=Y AND 
	CELL{VENDFEE3}>0 AND 
	CELL{INCLACCRUAL}=YES AND 
	LENGTH{CELL{MNGENTCODE3}}>1 AND 
	BLANK{CELL{MGMTCASH}}=0,
	CREATEAPINV{CELL{MNGENTCODE3},CELL{NEXTPERIOD},CELL{INVNUM},CELL{NEXTPERIOD},GETDT{},,CELL{BLDGENTITY},CELL{BLDGMFCASHTYPE},[APINVACCT],CELL{JOBCODE},CELL{BLDGDEPT},MID{CELL{INVNUM},1,5} !{BI} - PRVCELL{BLDGID},CELL{APAMT3},R,},
}

!! AP Sessions

SESSIONINSERT:
IF{
	CELL{SESSIONEXISTS}=0 AND 
	[UPDATE]=Y AND 
	BLANK{CELL{MGMTCASH}}=0,
	SQL{
		INSERT INTO SESS 
			(DATEOPEN, DESCRPTN, EXPPED,SESSION,USERID) 
		VALUES
			('GETDT{}', 'CELL{APSESSDESC}', 'CELL{NEXTPERIOD}', 'CELL{APSESSID}','USERID{}')
	},
}

SESSIONUPDATE:
IF{
	[UPDATE]=Y,
	SQL{
		UPDATE INVC 
		SET 
			SESSION = 'CELL{APSESSID}' 
		WHERE 
			INVOICE = 'CELL{INVNUM}' AND 
			EXPPED = 'CELL{NEXTPERIOD}'
	},
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! SEGMENT 11
ARBTCHHDR:
IF{
	[UPDATE] =Y AND 
	CELL{PRIORUPDATE}=0 AND 
	SQL{Select COUNT(*) FROM CELL{ACORPDTB}..arbtch where arbatchid= 'CELL{AARBTCHID}'}=0 AND 
	CELL{SFARTOCM}<>Y AND 
	BLANK{CELL{MGMTCASH}}=0,
	SQLCNT{
		INSERT INTO CELL{ACORPDTB}..ARBTCH 
			(ARBATCHID, STATUS, BATCHDATE, DESCRPTN, ARSYSCODE)
		VALUES
			('CELL{AARBTCHID}', 'O', CONVERT(CHAR(10),GETDATE(),101), 'CELL{AARBATCHDESC}',2)
	},
	CELL{AARBTCHID}
}

CMBTCHHDR:
IF{
	[UPDATE] =Y AND 
	CELL{PRIORUPDATE}=0 AND 
	SQL{Select COALESCE(COUNT(*),0) FROM CMbtch where CMbatchid= 'CELL{ACMBTCHID}'}=0 AND 
	CELL{SFARTOCM}=Y AND 
	BLANK{CELL{MGMTCASH}}=0,
	SQL{
		INSERT INTO CMBTCH 
			(CMBATCHID, STATUS, BATCHDATE, DESCRPTN, CONTENT, TYPE)
		VALUES 
			('CELL{ACMBTCHID}', 'O', CONVERT(CHAR(10),GETDATE(),101), 'CELL{ACMBATCHDESC}', 'N', 'N')
	},
	CELL{ACMBTCHID}
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! SEGMENT 12

AROPEN:
IF{CELL{ARPERIOD}>[ENDPD],NO,YES}

ARPERIOD:
SQL{SELECT PERIOD FROM CELL{ACORPDTB}..PERIOD WHERE ENTITYID = 'CELL{SFARENTITYID}' AND ISNULL(ARCLOSED, 'N') = 'N' AND DATECLSD IS NULL ORDER BY PERIOD}

Corp AR post MSG:
IF{CELL{AROPEN}=NO,Corp AR Period is not open for CELL{SFARENTITYID}. No AR Postings will be generated for period MID{CELL{ARPERIOD},5,2}/MID{CELL{ARPERIOD},3,2},}

[ENDPD]
ASFARENTINCCAT:
SQL{SELECT USC_INCCAT FROM ENTITY_USC_ACCT WHERE ENTITYID='CELL{ENTITYID}' AND FEETYPE = 'BI'}

ASFARJOBCODE:
SQL{SELECT USC_JOBCODE FROM ENTITY_USC_ACCT WHERE ENTITYID='CELL{ENTITYID}' AND FEETYPE = 'BI'}

MGMTCASHMSG:
IF{BLANK{CELL{MGMTCASH}},Management fee cash type not setup for building CELL{TBLDGID}. Supervisory Fee transactions will not be created,}

SFARENTITYID:
SQL{SELECT ENT_ID FROM ENTITY_USC_ACCT WHERE ENTITYID='CELL{ENTITYID}' AND FEETYPE = 'BI'}

SFARACCOUNTID:
SQL{SELECT ACCT_ID FROM ENTITY_USC_ACCT WHERE ENTITYID='CELL{ENTITYID}' AND FEETYPE = 'BI'}

TBLDGID:
SQL{SELECT BLDGID FROM BLDG WHERE ENTITYID = 'CELL{ENTITYID}'}

Update jobcode on hist:
IF{
	[UPDATE]=Y AND 
	CELL{PRIORUPDATE}=0 AND 
	BLANK{CELL{MGMTCASH}}=0,
	IF{
		SQL{
			UPDATE hist
			SET
				jobcode=RTRIM(SUBSTRING(REF,1,15))
			WHERE
				invoice='CELL{INVNUM}' AND 
				vendid='CELL{EAPSUMVND1}' AND 
				expped='CELL{NEXTPERIOD}' AND 
				REF <> 'CELL{HISTREF}' AND 
				ENTITYID='CELL{ENTITYID}'
		}=-1,
		,
		Error setting jobcode
	},
}

Update ref on HIST:
IF{
	[UPDATE]=Y AND 
	CELL{PRIORUPDATE}=0 AND 
	BLANK{CELL{MGMTCASH}}=0,
	IF{
		SQL{
			UPDATE hist 
			SET REF='CELL{HISTREF}' 
			WHERE 
				invoice='CELL{INVNUM}' AND 
				vendid='CELL{EAPSUMVND1}' AND 
				expped='CELL{NEXTPERIOD}' AND 
				REF <> 'FORMAT{[ENDPD],PERIOD} Supervisory Fee' AND 
				ENTITYID='CELL{ENTITYID}'
		}=-1,
		,
		Error setting ref
	},
}

CMMISCINSERT:
IF{
	[UPDATE]=Y AND 
	CELL{AARCHARGE}<>0 AND  
	CELL{PRIORUPDATE}=0 AND 
	LENGTH{CELL{ASFCMBLDGINCCAT}}>1 AND 
	CELL{SFARTOCM}<>N AND 
	BLANK{CELL{MGMTCASH}}=0,
	IF{
		BLANK{CELL{ASFARJOBCODE}},
		SQLCNT{
			INSERT INTO CMMISC 
				(TRANAMT, CMBATCHID, ITEM, LEASID, BLDGID, TRANDATE, INCCAT, SRCCODE, DESCRPTN, TAXITEM, POSTORDER) 
			VALUES
				(CELL{ACMCHARGE}, 'CELL{ACMBTCHID}', CALC{CELL{CMNEXTITEM}+1}, 'CELL{SFCMLEASID}', 'CELL{SFCMBLDGID}', CONVERT(CHAR(10),GETDATE(),101),'CELL{ASFCMBLDGINCCAT}', 'CELL{ASRCCODE}', 'SUPERVISORY FEE-MID{[ENDPD],5,2}/MID{[ENDPD],3,2}','N', CALC{CELL{CMNEXTITEM}+1})
		},
		SQLCNT{
			INSERT INTO CMMISC 
				(TRANAMT, CMBATCHID, ITEM, LEASID, BLDGID, TRANDATE, INCCAT, SRCCODE, DESCRPTN, TAXITEM, POSTORDER, JOBCODE) 
			VALUES
				(CELL{ACMCHARGE}, 'CELL{ACMBTCHID}', CALC{CELL{CMNEXTITEM}+1}, 'CELL{SFCMLEASID}', 'CELL{SFCMBLDGID}', CONVERT(CHAR(10),GETDATE(),101),'CELL{ASFCMBLDGINCCAT}', 'CELL{ASRCCODE}', 'SUPERVISORY FEE-MID{[ENDPD],5,2}/MID{[ENDPD],3,2}','N', CALC{CELL{CMNEXTITEM}+1}, 'CELL{ASFARJOBCODE}')
		}
	},
}

ARMISCINSERT:
IF{
	[UPDATE]=Y AND 
	CELL{AARCHARGE}<>0 AND  
	LENGTH{CELL{ASFARENTINCCAT}}>1 AND 
	CELL{PRIORUPDATE}=0 AND 
	CELL{SFARTOCM}=N AND 
	CELL{ARBTCHPOSTED}=N AND 
	BLANK{CELL{MGMTCASH}}=0, 
	IF{
		BLANK{CELL{ASFARJOBCODE}},
		SQLCNT{
			INSERT INTO CELL{ACORPDTB}..ARMISC 
				(TRANAMT, ARBTCHID, ARITEM, ARSYSCODE, ACCOUNTID, ENTITYID, TRANDATE, ARINCCAT, SRCCODE, DESCRPTN, TAXITEM, POSTORDER, DEPARTMENT) 
			VALUES
				(CELL{AARCHARGE}, 'CELL{EARBTCHID}', CALC{CELL{ARNEXTITEM}+1}, '2', 'CELL{SFARACCOUNTID}', 'CELL{SFARENTITYID}', CONVERT(CHAR(10),GETDATE(),101), 'CELL{ASFARENTINCCAT}', 'CELL{ASRCCODE}', 'SUPERVISORY FEE - CELL{ENTITYID} MID{[ENDPD],5,2}/MID{[ENDPD],3,2}',  'N', CALC{CELL{ARNEXTITEM}+1},'CELL{SFARACCOUNTID}')
		},
		SQLCNT{
			INSERT INTO CELL{ACORPDTB}..ARMISC 
				(TRANAMT, ARBTCHID, ARITEM, ARSYSCODE, ACCOUNTID, ENTITYID, TRANDATE, ARINCCAT, SRCCODE, DESCRPTN, TAXITEM, POSTORDER, DEPARTMENT, JOBCODE) 
			VALUES
				(CELL{AARCHARGE}, 'CELL{EARBTCHID}', CALC{CELL{ARNEXTITEM}+1}, '2', 'CELL{SFARACCOUNTID}', 'CELL{SFARENTITYID}', CONVERT(CHAR(10),GETDATE(),101), 'CELL{ASFARENTINCCAT}', 'CELL{ASRCCODE}', 'SUPERVISORY FEE - CELL{ENTITYID} MID{[ENDPD],5,2}/MID{[ENDPD],3,2}',  'N', CALC{CELL{ARNEXTITEM}+1},'CELL{SFARACCOUNTID}','CELL{ASFARJOBCODE}')
		}
	},
}

AR_UPDATE_BATCH_HEADER:
IF{
	[UPDATE]=Y AND 
	SQL{Select COALESCE{COUNT(*),0} FROM CELL{ACORPDTB}..ARbtch where ARbatchid= 'CELL{AARBTCHID}'}>0,
	SQL{
		UPDATE CELL{ACORPDTB}..arbtch 
		SET 
			debit=CELL{USCARBTTTL}, 
			debcntr=CELL{USCARBTTTL} 
		WHERE
			arbatchid='CELL{AARBTCHID}' AND 
			status='O'
	},
}

CM_UPDATE_BATCH_HEADER:
IF{
	[UPDATE]=Y AND 
	SQL{Select COALESCE{COUNT(*),0} FROM cmbtch where cmbatchid= 'CELL{ACMBTCHID}'}>0,
	SQL{
		UPDATE cmbtch 
		SET 
			TENTDB=CELL{CMTTL},
			dbcntrL=CELL{CMTTL} 
		WHERE
			CMbatchid='CELL{ACMBTCHID}' AND
			status='O'
	},
}